\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Overall Situation\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Target Overall Situation}{{1}{9}{Target Overall Situation\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor(1-3) Overall Situation\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Sensor(1-3) Overall Situation}{{2}{10}{Sensor(1-3) Overall Situation\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor(4-5) Overall Situation\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Sensor(4-5) Overall Situation}{{3}{11}{Sensor(4-5) Overall Situation\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weather Overall Situation\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Weather Overall Situation}{{4}{12}{Weather Overall Situation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target Daily Hourly Change\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Target Daily Hourly Change}{{5}{13}{Target Daily Hourly Change\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor(1-3) Daily Hourly Change\relax }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:Sensor(1-3) Daily Hourly Change}{{6}{14}{Sensor(1-3) Daily Hourly Change\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor(4-5) Daily Hourly Change\relax }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Sensor(4-5) Daily Hourly Change}{{7}{15}{Sensor(4-5) Daily Hourly Change\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weather Daily Hourly Change\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Weather Daily Hourly Change}{{8}{16}{Weather Daily Hourly Change\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target Weekly Situation\relax }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:Target Weekly Situation}{{9}{17}{Target Weekly Situation\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor and Weather Weekly Situation\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:Sensor and Weather Weekly Situation}{{10}{18}{Sensor and Weather Weekly Situation\relax }{figure.10}{}}
\newlabel{lastslide}{{}{25}{\relax }{}{}}
\gdef \@abspage@last{26}
