\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Description}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Data Description}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train Data Description\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Train Data Description}{{1}{2}{Train Data Description\relax }{table.caption.2}{}}
\newlabel{tbl:Train Data Description@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Data Description\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tbl:Test Data Description}{{2}{2}{Test Data Description\relax }{table.caption.3}{}}
\newlabel{tbl:Test Data Description@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Overall Situation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Target Overall Situation}{{1}{3}{Target Overall Situation\relax }{figure.caption.4}{}}
\newlabel{fig:Target Overall Situation@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Weekly Situation\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Target Weekly Situation}{{2}{3}{Target Weekly Situation\relax }{figure.caption.5}{}}
\newlabel{fig:Target Weekly Situation@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Daily Hourly Change\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Target Daily Hourly Change}{{3}{4}{Target Daily Hourly Change\relax }{figure.caption.6}{}}
\newlabel{fig:Target Daily Hourly Change@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Feature Engineering}}{4}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{4}{Feature Engineering}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model Training}}{4}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{4}{Model Training}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Result}}{5}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{5}{Result}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][5][]5}}
\gdef \@abspage@last{5}
